<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0066)http://docs.cksource.com/CKEditor_3.x/Developers_Guide/Integration -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15.2">
		<meta name="keywords" content="CKEditor 3.x/Developers Guide/Integration,CKEditor 3.x/Developers Guide/Installation,CKEditor 3.x/Developers Guide/Specifying the Editor Path">
		<link rel="shortcut icon" href="http://a.cksource.com/e/1/gfx/icon.png">
		<link rel="search" type="application/opensearchdescription+xml" href="http://docs.cksource.com/opensearch_desc.php" title="CKSource Docs (en)">
		<link rel="alternate" type="application/rss+xml" title="CKSource Docs RSS Feed" href="http://docs.cksource.com/index.php?title=Special:RecentChanges&feed=rss">
		<link rel="alternate" type="application/atom+xml" title="CKSource Docs Atom Feed" href="http://docs.cksource.com/index.php?title=Special:RecentChanges&feed=atom">
		<title>CKEditor 3.x/Developers Guide/Integration - CKSource Docs</title>
		<link type="text/css" rel="stylesheet" media="all" href="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/reset.css">
		<link type="text/css" rel="stylesheet" media="all" href="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/default.css">
                <script type="text/javascript" src="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			$("a.hidinglink").each(function(){
				$("#" + $(this).show().attr("rel")).hide();
			});
			$("a.hidinglink").click(function() {
					$("#" + $(this).attr("rel")).slideToggle();
					return false;
			});
		});
		</script>
		<link rel="stylesheet" href="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/main.css" type="text/css" media="screen">
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/cksource/IE50Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/cksource/IE55Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/skins/cksource/IE60Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/skins/cksource/IE70Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/index.php" type="text/css">
		<link rel="stylesheet" href="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/index(1).php" type="text/css" media="print">
		<link rel="stylesheet" href="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/index(2).php" type="text/css">
		<link rel="stylesheet" href="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/index(3).php" type="text/css">
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "cksource";
		var stylepath = "/skins";
		var wgArticlePath = "/$1";
		var wgScriptPath = "";
		var wgScript = "/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://docs.cksource.com";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "CKEditor_3.x/Developers_Guide/Integration";
		var wgTitle = "CKEditor 3.x/Developers Guide/Integration";
		var wgAction = "view";
		var wgArticleId = "719";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 5930;
		var wgVersion = "1.15.2";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/wikibits.js"><!-- wikibits js --></script><style type="text/css">@import "/skins/cksource/KHTMLFixes.css";</style>
		<!-- Head Scripts -->
		<script type="text/javascript" src="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/ajax.js"></script>
<style type="text/css">/*<![CDATA[*/
.source-javascript {line-height: normal;}
.source-javascript li, .source-javascript pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for javascript
 * CSS class: source-javascript, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.javascript.source-javascript .de1, .javascript.source-javascript .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.javascript.source-javascript  {font-family:monospace;}
.javascript.source-javascript .imp {font-weight: bold; color: red;}
.javascript.source-javascript li, .javascript.source-javascript .li1 {font-weight: normal; vertical-align:top;}
.javascript.source-javascript .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.javascript.source-javascript .li2 {font-weight: bold; vertical-align:top;}
.javascript.source-javascript .kw1 {color: #000066; font-weight: bold;}
.javascript.source-javascript .kw2 {color: #003366; font-weight: bold;}
.javascript.source-javascript .kw3 {color: #000066;}
.javascript.source-javascript .co1 {color: #006600; font-style: italic;}
.javascript.source-javascript .co2 {color: #009966; font-style: italic;}
.javascript.source-javascript .coMULTI {color: #006600; font-style: italic;}
.javascript.source-javascript .es0 {color: #000099; font-weight: bold;}
.javascript.source-javascript .br0 {color: #009900;}
.javascript.source-javascript .sy0 {color: #339933;}
.javascript.source-javascript .st0 {color: #3366CC;}
.javascript.source-javascript .nu0 {color: #CC0000;}
.javascript.source-javascript .me1 {color: #660066;}
.javascript.source-javascript .ln-xtra, .javascript.source-javascript li.ln-xtra, .javascript.source-javascript div.ln-xtra {background-color: #ffc;}
.javascript.source-javascript span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-php {line-height: normal;}
.source-php li, .source-php pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for php
 * CSS class: source-php, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.php.source-php .de1, .php.source-php .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.php.source-php  {font-family:monospace;}
.php.source-php .imp {font-weight: bold; color: red;}
.php.source-php li, .php.source-php .li1 {font-weight: normal; vertical-align:top;}
.php.source-php .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.php.source-php .li2 {font-weight: bold; vertical-align:top;}
.php.source-php .kw1 {color: #b1b100;}
.php.source-php .kw2 {color: #000000; font-weight: bold;}
.php.source-php .kw3 {color: #990000;}
.php.source-php .kw4 {color: #009900; font-weight: bold;}
.php.source-php .co1 {color: #666666; font-style: italic;}
.php.source-php .co2 {color: #666666; font-style: italic;}
.php.source-php .co3 {color: #0000cc; font-style: italic;}
.php.source-php .co4 {color: #009933; font-style: italic;}
.php.source-php .coMULTI {color: #666666; font-style: italic;}
.php.source-php .es0 {color: #000099; font-weight: bold;}
.php.source-php .es1 {color: #000099; font-weight: bold;}
.php.source-php .es2 {color: #660099; font-weight: bold;}
.php.source-php .es3 {color: #660099; font-weight: bold;}
.php.source-php .es4 {color: #006699; font-weight: bold;}
.php.source-php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php.source-php .es6 {color: #009933; font-weight: bold;}
.php.source-php .es_h {color: #000099; font-weight: bold;}
.php.source-php .br0 {color: #009900;}
.php.source-php .sy0 {color: #339933;}
.php.source-php .sy1 {color: #000000; font-weight: bold;}
.php.source-php .st0 {color: #0000ff;}
.php.source-php .st_h {color: #0000ff;}
.php.source-php .nu0 {color: #cc66cc;}
.php.source-php .nu8 {color: #208080;}
.php.source-php .nu12 {color: #208080;}
.php.source-php .nu19 {color:#800080;}
.php.source-php .me1 {color: #004000;}
.php.source-php .me2 {color: #004000;}
.php.source-php .re0 {color: #000088;}
.php.source-php .ln-xtra, .php.source-php li.ln-xtra, .php.source-php div.ln-xtra {background-color: #ffc;}
.php.source-php span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
/*]]>*/
</style>		<script type="text/javascript" src="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/index(4).php"><!-- site js --></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-CKEditor_3_x_Developers_Guide_Integration skin-cksource">
	<div id="container">
		<div id="header">

			<h1><a href="http://docs.cksource.com/">CKSource</a></h1>

			<ul id="mainnav">
				<li class="menu-228 active first home"><a href="http://docs.cksource.com/" title=""><span>Home</span></a></li>
				<li class="menu-225 about_us"><a href="http://cksource.com/about" title="About us"><span>About us</span></a></li>
				<li class="menu-222 products"><a href="http://cksource.com/products" title="Products"><span>Products</span></a><div>
					<ul>
						<li class="ckeditor first active"><a href="http://cksource.com/ckeditor">CKEditor</a></li>
						<li class="ckfinder"><a href="http://cksource.com/ckfinder">CKFinder</a></li>
					</ul>
					</div></li>
				<li class="menu-224 customers"><a href="http://cksource.com/customers" title="Customers"><span>Customers</span></a></li>
				<li class="menu-303 news"><a href="http://cksource.com/blog" title=""><span>News</span></a></li>
				<li class="menu-227 community"><a href="http://cksource.com/forums/" title=""><span>Community</span></a></li>
				<li class="menu-221 career"><a href="http://cksource.com/career" title="Jobs"><span>Career</span></a></li>
				<li class="menu-230 last contact"><a href="http://cksource.com/contact" title="Contact Us"><span>Contact</span></a></li>
			</ul>

			<form action="http://docs.cksource.com/index.php" method="post" id="search-theme-form">
				<div>
					<span class="inp"><input type="text" maxlength="128" name="search" id="edit-search-theme-form-1" size="25" value="Search Docs..." onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search Docs...&#39;;}" onfocus="if (this.value == &#39;Search Docs...&#39;) {this.value = &#39;&#39;;}" class="form-text text"></span>
					<input type="image" name="op" value="Search" id="edit-submit" class="form-submit image" src="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/btn-search.gif">
					<input type="hidden" name="title" value="Special:Search">
					<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form">
				</div>
			</form>
			<div id="personaltools">
					<h5><a href="http://docs.cksource.com/index.php?title=Special:UserLogin&returnto=CKEditor_3.x/Developers_Guide/Integration">Login / Create Account</a></h5>
							
			</div>

		</div><!--/header-->

		<div id="content">
			<div id="main">
				<div id="mainInside">
					<div id="mainInsideInside">
						<div id="breadcrumbs"><span class="subpages">&lt; <a href="http://docs.cksource.com/CKEditor_3.x" title="CKEditor 3.x">CKEditor 3.x</a> | <a href="http://docs.cksource.com/CKEditor_3.x/Developers_Guide" title="CKEditor 3.x/Developers Guide">Developers Guide</a></span></div>
						<h1 id="mainHeader">Integration</h1>
						<div id="mainCol">
							<div class="post">
								<table id="toc" class="toc" summary="Contents"><tbody><tr><td><div id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a id="togglelink" class="internal" href="javascript:toggleToc()">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="http://docs.cksource.com/CKEditor_3.x/Developers_Guide/Integration#Step_1:_Loading_CKEditor"><span class="tocnumber">1</span> <span class="toctext">Step 1: Loading CKEditor</span></a></li>
<li class="toclevel-1"><a href="http://docs.cksource.com/CKEditor_3.x/Developers_Guide/Integration#Step_2:_Creating_an_Editor_Instance"><span class="tocnumber">2</span> <span class="toctext">Step 2: Creating an Editor Instance</span></a></li>
<li class="toclevel-1"><a href="http://docs.cksource.com/CKEditor_3.x/Developers_Guide/Integration#Step_3:_Saving_the_Editor_Data"><span class="tocnumber">3</span> <span class="toctext">Step 3: Saving the Editor Data</span></a>
<ul>
<li class="toclevel-2"><a href="http://docs.cksource.com/CKEditor_3.x/Developers_Guide/Integration#Client-Side_Data_Handling"><span class="tocnumber">3.1</span> <span class="toctext">Client-Side Data Handling</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="http://docs.cksource.com/CKEditor_3.x/Developers_Guide/Integration#Complete_Sample"><span class="tocnumber">4</span> <span class="toctext">Complete Sample</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<p>There are several ways to integrate CKEditor into your pages. This page presents the most common way to achieve it. 
</p>
<a name="Step_1:_Loading_CKEditor" id="Step_1:_Loading_CKEditor"></a><h2> <span class="mw-headline"> Step 1: Loading CKEditor </span></h2>
<p>CKEditor is a JavaScript application. To load it, you need to include a single file reference in your page. If you have <a href="http://docs.cksource.com/CKEditor_3.x/Developers_Guide/Installation" title="CKEditor 3.x/Developers Guide/Installation">installed</a> CKEditor in the <code>ckeditor</code> directory for the root of your website, you need to insert the following code fragment into the <code>&lt;head&gt;</code> section of your page: 
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="javascript source-javascript"><pre class="de1"><span class="sy0">&lt;</span>head<span class="sy0">&gt;</span>
	...
	<span class="sy0">&lt;</span>script type<span class="sy0">=</span><span class="st0">"text/javascript"</span> src<span class="sy0">=</span><span class="st0">"/ckeditor/ckeditor.js"</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>head<span class="sy0">&gt;</span></pre></div></div> 
<p>When the above file is loaded, the CKEditor JavaScript API is ready to be used. 
</p>
<div class="note"><div class="floatleft"><a title="Important note" class="image" href="http://docs.cksource.com/File:Warning_blue.png"><img width="30" height="30" border="0" src="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/30px-Warning_blue.png" alt="important note"></a></div>
When adding CKEditor to your web pages, use the original file name (<code>ckeditor.js</code>). If you want to use a different file name, or even merge the CKEditor script into another JavaScript file, refer to the <a href="http://docs.cksource.com/CKEditor_3.x/Developers_Guide/Specifying_the_Editor_Path" title="CKEditor 3.x/Developers Guide/Specifying the Editor Path">Specifying the Editor Path</a> section of the Developer's Guide first.</div>
<p><br>
</p>
<a name="Step_2:_Creating_an_Editor_Instance" id="Step_2:_Creating_an_Editor_Instance"></a><h2> <span class="mw-headline"> Step 2: Creating an Editor Instance </span></h2>
<p>CKEditor works just like a textarea element in your page. The editor offers a user interface to easily write, format, and work with rich text, but the same thing could be achieved (though not that easily) with a <code>&lt;textarea&gt;</code> element, requiring the user to type HTML code inside. 
</p><p>As a matter of fact, CKEditor uses the textarea to transfer its data to the server. The textarea element is invisible to the end user. In order to create an editor instance, you must first add a <code>&lt;textarea&gt;</code> element to the source code of your HTML page:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="javascript source-javascript"><pre class="de1"><span class="sy0">&lt;</span>textarea id<span class="sy0">=</span><span class="st0">"editor1"</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">"editor1"</span><span class="sy0">&gt;&amp;</span>lt<span class="sy0">;</span>p<span class="sy0">&amp;</span>gt<span class="sy0">;</span>Initial value.<span class="sy0">&amp;</span>lt<span class="sy0">;/</span>p<span class="sy0">&amp;</span>gt<span class="sy0">;&lt;/</span>textarea<span class="sy0">&gt;</span></pre></div></div> 
<p>Note that if you want to load data into the editor, for example from a database, you need to put that data inside the <code>&lt;textarea&gt;</code> element, just like the HTML-encoded <code>&lt;p&gt;</code> element in the example above. In this case the textarea element was named <code>editor1</code>. This name can be used in the server-side code later, when receiving the posted data. 
</p><p>After the <code>textarea</code> element is inserted, we can use the <a href="http://docs.cksource.com/ckeditor_api/" class="external text" title="http://docs.cksource.com/ckeditor_api/" rel="nofollow">CKEditor JavaScript API</a> to replace this HTML element with an editor instance. A single JavaScript <code><a href="http://docs.cksource.com/ckeditor_api/symbols/CKEDITOR.html#.replace" class="external text" title="http://docs.cksource.com/ckeditor_api/symbols/CKEDITOR.html#.replace" rel="nofollow">replace</a></code> call is needed for that: 
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="javascript source-javascript"><pre class="de1"><span class="sy0">&lt;</span>script type<span class="sy0">=</span><span class="st0">"text/javascript"</span><span class="sy0">&gt;</span>
	CKEDITOR.<span class="me1">replace</span><span class="br0">(</span> <span class="st0">'editor1'</span> <span class="br0">)</span><span class="sy0">;</span>
<span class="sy0">&lt;/</span>script<span class="sy0">&gt;</span></pre></div></div>
<p>This script block must be included at any point <b>after</b> the <code>&lt;textarea&gt;</code> tag in the source code of the page. You can also call the <code>replace</code> function inside the <code>&lt;head&gt;</code> section, but in this case you will need to listen for the <code>window.onload</code> event: 
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="javascript source-javascript"><pre class="de1"><span class="sy0">&lt;</span>script type<span class="sy0">=</span><span class="st0">"text/javascript"</span><span class="sy0">&gt;</span>
	window.<span class="kw3">onload</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">(</span><span class="br0">)</span>
	<span class="br0">{</span>
		CKEDITOR.<span class="me1">replace</span><span class="br0">(</span> <span class="st0">'editor1'</span> <span class="br0">)</span><span class="sy0">;</span>
	<span class="br0">}</span><span class="sy0">;</span>
<span class="sy0">&lt;/</span>script<span class="sy0">&gt;</span></pre></div></div>
<a name="Step_3:_Saving_the_Editor_Data" id="Step_3:_Saving_the_Editor_Data"></a><h2> <span class="mw-headline"> Step 3: Saving the Editor Data </span></h2>
<p>As stated above, the editor works just like a <code>&lt;textarea&gt;</code> field. This means that when submitting a form containing an editor instance, its data will be simply posted, using the <code>&lt;textarea&gt;</code> element name as the key to retrieve it. 
</p><p>For example, following the above example, we could create the following PHP code: 
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="php source-php"><pre class="de1"><span class="kw2">&lt;?php</span>
	<span class="re0">$editor_data</span> <span class="sy0">=</span> <span class="re0">$_POST</span><span class="br0">[</span> <span class="st_h">'editor1'</span> <span class="br0">]</span><span class="sy0">;</span>
<span class="sy1">?&gt;</span></pre></div></div> 
<a name="Client-Side_Data_Handling" id="Client-Side_Data_Handling"></a><h3> <span class="mw-headline"> Client-Side Data Handling </span></h3>
<p>Some applications (like those based on Ajax) need to handle all data on the client side, sending it to the server using their specific methods. If this is the case, it is enough to use the CKEditor API to easily retrieve the editor instance data. In order to do this, you can use the <a href="http://docs.cksource.com/ckeditor_api/symbols/CKEDITOR.editor.html#getData" class="external text" title="http://docs.cksource.com/ckeditor_api/symbols/CKEDITOR.editor.html#getData" rel="nofollow">getData</a> method:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="javascript source-javascript"><pre class="de1"><span class="sy0">&lt;</span>script type<span class="sy0">=</span><span class="st0">"text/javascript"</span><span class="sy0">&gt;</span>
	<span class="kw2">var</span> editor_data <span class="sy0">=</span> CKEDITOR.<span class="me1">instances</span>.<span class="me1">editor1</span>.<span class="me1">getData</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
<span class="sy0">&lt;/</span>script<span class="sy0">&gt;</span></pre></div></div>
<a name="Complete_Sample" id="Complete_Sample"></a><h2> <span class="mw-headline"> Complete Sample </span></h2>
<p>To insert a CKEditor instance, you can use the following sample that creates a basic page containing a form with a <code>textarea</code> element that is replaced with CKEditor.
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="javascript source-javascript"><pre class="de1">&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;Sample CKEditor Site&lt;/title&gt;
	&lt;script type="text/javascript" src="/ckeditor/ckeditor.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;form method="post"&gt;
		&lt;p&gt;
			My Editor:&lt;br /&gt;
			&lt;textarea id="editor1" name="editor1"&gt;&amp;lt;p&amp;gt;Initial value.&amp;lt;/p&amp;gt;&lt;/textarea&gt;
			<span class="sy0">&lt;</span>script type<span class="sy0">=</span><span class="st0">"text/javascript"</span><span class="sy0">&gt;</span>
				CKEDITOR.<span class="me1">replace</span><span class="br0">(</span> <span class="st0">'editor1'</span> <span class="br0">)</span><span class="sy0">;</span>
			<span class="sy0">&lt;/</span>script<span class="sy0">&gt;</span>
		&lt;/p&gt;
		&lt;p&gt;
			&lt;input type="submit" /&gt;
		&lt;/p&gt;
	&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</pre></div></div>

<!-- 
NewPP limit report
Preprocessor node count: 31/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key fckedit_cksourcedocs:pcache:idhash:719-0!1!0!!en!2!edit=0 and timestamp 20111208120826 -->
<div class="printfooter">
Retrieved from "<a href="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/CKEditor 3.x Developers Guide Integration - CKSource Docs.htm">http://docs.cksource.com/CKEditor_3.x/Developers_Guide/Integration</a>"</div>
							</div>
							<div class="clear"> </div>
						</div>

						<div id="contentfooter">
								 This page was last modified on 10 March 2011, at 13:54.						</div>
					</div>
				</div>

			</div>
			
			<div id="pagetools" class="">
				<h5>Page Tools</h5>
				<div class="pagetoolslist">
					<ul>
			
						 <li id="ca-nstab-main" class="selected"><a href="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/CKEditor 3.x Developers Guide Integration - CKSource Docs.htm" title="View the content page [c]" accesskey="c">Page</a></li>
						 <li id="ca-talk"><a href="http://docs.cksource.com/Talk:CKEditor_3.x/Developers_Guide/Integration" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
						 <li id="ca-viewsource"><a href="http://docs.cksource.com/index.php?title=CKEditor_3.x/Developers_Guide/Integration&action=edit" title="This page is protected.
You can view its source [e]" accesskey="e">View source</a></li>
						 <li id="ca-history"><a href="http://docs.cksource.com/index.php?title=CKEditor_3.x/Developers_Guide/Integration&action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>					</ul>
				</div>
			</div>
			
		</div><!--/content-->

		<div id="footer">

			<p>© 2003 - 2011 CKSource - Frederico Knabben. All rights reserved.</p>

			<ul>
				<li><a href="http://cksource.com/terms">Terms of use</a></li>
				<li><a href="http://cksource.com/privacy">Privacy policy</a></li>
			</ul>

		</div><!--/footer-->

	</div><!--/container-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./CKEditor 3.x Developers Guide Integration - CKSource Docs_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-271067-3");
pageTracker._trackPageview();
} catch(err) {}
</script>




</body></html>